[gd_scene load_steps=4 format=1]

[ext_resource path="res://fonts/PressStart2P.fnt" type="BitmapFont" id=1]
[ext_resource path="res://fonts/PressStart2P_smal.fnt" type="BitmapFont" id=2]
[ext_resource path="res://sounds/dramatic_chipmunk.ogg" type="AudioStream" id=3]

[node name="game_over" type="Node2D"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 92.0
margin/right = 384.0
margin/bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 126.0
margin/right = 384.0
margin/bottom = 134.0
custom_fonts/font = ExtResource( 2 )
text = "Insert coin to continue"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


