[gd_scene load_steps=5 format=1]

[ext_resource path="res://fonts/PressStart2P.fnt" type="BitmapFont" id=1]
[ext_resource path="res://fonts/PressStart2P_smal.fnt" type="BitmapFont" id=2]
[ext_resource path="res://sounds/game_over.wav" type="Sample" id=3]

[sub_resource type="SampleLibrary" id=1]

samples/game_over = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="game_over" type="Node2D"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 92.0
margin/right = 384.0
margin/bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 126.0
margin/right = 384.0
margin/bottom = 134.0
custom_fonts/font = ExtResource( 2 )
text = "Insert coin to continue"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


