[gd_scene load_steps=8 format=1]

[ext_resource path="res://textures/bg-1.png" type="Texture" id=1]
[ext_resource path="res://textures/tree_blured.png" type="Texture" id=2]
[ext_resource path="res://textures/bg.png" type="Texture" id=3]
[ext_resource path="res://textures/bg1.png" type="Texture" id=4]
[ext_resource path="res://scenes/squirrel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tree.tscn" type="PackedScene" id=6]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.25731, 0.654971, 1 )
colors = ColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0.9375, 0, 1, 1, 0.988095, 0.809524, 0 )

[node name="level" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 0.4, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 1 )
centered = false

[node name="bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 400, 0 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 0.7, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]

transform/pos = Vector2( -22, -619 )
texture = ExtResource( 2 )
centered = false

[node name="bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]

transform/pos = Vector2( 325, -440 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 0.8, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]

texture = ExtResource( 3 )
centered = false

[node name="bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]

transform/pos = Vector2( 400, 0 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]

transform/pos = Vector2( 0, -8 )
texture = ExtResource( 4 )
centered = false

[node name="bg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]

transform/pos = Vector2( 400, -8 )
texture = ExtResource( 4 )
centered = false

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/ParallaxLayer3"]

transform/pos = Vector2( 203, 521 )
z/z = 10
z/relative = false
config/amount = 250
config/lifetime = 6.0
config/process_mode = 1
params/direction = 214.19
params/spread = 45.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="ParallaxBackground/ParallaxLayer3"]

transform/pos = Vector2( 717, 508 )
z/z = 10
config/amount = 250
config/lifetime = 6.0
config/process_mode = 1
params/direction = 214.19
params/spread = 45.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Particles2D1" type="Particles2D" parent="ParallaxBackground/ParallaxLayer3"]

transform/pos = Vector2( 396, 490 )
z/z = 10
config/amount = 250
config/lifetime = 6.0
config/process_mode = 1
params/direction = 214.19
params/spread = 45.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="squirrel" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 60, 164 )

[node name="trees" type="Node" parent="."]

editor/display_folded = true

[node name="tree" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 179, 438 )
z/z = -112
wait_time = 1.5
can_fall = false

[node name="tree1" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 434, 513 )
wait_time = 2.0
can_fall = false

[node name="tree2" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 596, 1098 )
wait_time = 1.5
can_fall = false

[node name="tree3" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 777, 397 )
wait_time = 10.0
can_fall = false

[node name="tree4" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 1029, 421 )
can_fall = false

[node name="tree5" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 1301, 505 )
wait_time = 4.0
can_fall = false

[node name="tree6" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 1568, 441 )
wait_time = 3.0
can_fall = false

[node name="tree7" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 1865, 571 )
wait_time = 5.0
can_fall = false

[node name="tree8" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 2032, 442 )
wait_time = 3.0
can_fall = false

[node name="tree9" parent="trees" instance=ExtResource( 6 )]

transform/pos = Vector2( 2306, 531 )
wait_time = 10.0
can_fall = false


